ATC_STR_RAT_FF 0.2
CRUISE_SPEED 3
CRUISE_THROTTLE 75
SERVO1_FUNCTION 73
SERVO3_FUNCTION 74
WP_SPEED 3
SERVO11_FUNCTION 111
SERVO10_FUNCTION 116
SERVO9_FUNCTION  114
SERVO8_FUNCTION  115
AE_TYPE         2
RBTAM_ENABLED    1
RBTAM_TYPE       1
RBTAM_CLD1_BM_MN 175.000000
RBTAM_CLD1_BM_MX 255.000000
RBTAM_CLD2_FM_MN 170.000000
RBTAM_CLD2_FM_MX 285.000000
RBTAM_CLD3_BK_MN 170.000000
RBTAM_CLD3_BK_MX 240.000000
RBTAM_EX10_GFE   51.000000
RBTAM_EX11_GNQ   168.000000
RBTAM_EX1_BFC    17.500000
RBTAM_EX2_FNQ    173.000000
RBTAM_EX3_GNF    20.500000
RBTAM_EX4_NQF    5.500000
RBTAM_EX6_BCF    28.000000
RBTAM_EX7_TCA    47.000000
RBTAM_EX8_DFC    33.000000
RBTAM_EX9_QFG    94.000000
RBTAM_EXV10_BC   161.000000
RBTAM_EXV11_AC   68.000000
RBTAM_EXV12_DF   236.800003
RBTAM_EXV13_GN   178.000000
RBTAM_EXV14_EF   63.599998
RBTAM_EXV1_JC    47.599998
RBTAM_EXV2_CF    407.000000
RBTAM_EXV3_FQ    198.000000
RBTAM_EXV4_QV    158.000000
RBTAM_EXV5_JL    184.000000
RBTAM_EXV6_QN    32.500000
RBTAM_EXV7_QK    43.000000
RBTAM_EXV8_MK    54.000000
RBTAM_EXV9_MN    54.000000
RBTAM_T0_BM_MX   255.000000
RBTAM_T1_HZ_MX   255.000000
RBTAM_T2_BSL_MX  260.000000
RBTAM_T3_BSR_MX  260.000000
RBTAM_TBM2_AC    68.000000
RBTAM_TBM3_BC    161.000000
RBTAM__EX5_KQV   108.000000
RBTAM__TBM4_CF   407.000000
RBTAM__TBM5_JL   184.000000
RBTAM__TBM6_JC   47.599998
RBTAM__TBM7_BFC  17.500000
RBTAM__TBM8_BCF  28.000000
RBTAM__TBM9_TCA  47.000000
AWP_RADIUS       20.000000
AWP_SPEED        80.000000
AWP_SPEED_MIN    40.000000
APC__POSXY_P     0.800000
APC__VELX_D      0.000000
APC__VELX_FF     0.000000
APC__VELX_FLTD   5.000000
APC__VELX_FLTE   5.000000
APC__VELX_FLTT   5.000000
APC__VELX_I      0.300000
APC__VELX_IMAX   28.000000
APC__VELX_P      0.060000
APC__VELX_SMAX   0.000000
APC__VELY_D      0.000000
APC__VELY_FF     0.000000
APC__VELY_FLTD   5.000000
APC__VELY_FLTE   5.000000
APC__VELY_FLTT   5.000000
APC__VELY_I      1.500000
APC__VELY_IMAX   40.000000
APC__VELY_P      1.500000
APC__VELY_SMAX   0.000000
ANAV_InsertDist  100.000000
INCLI1_TYPE      100
ARMING_CHECK     65470
MODE_CH          14
RCMAP_BOOM       11
RCMAP_BUCKET     1
RCMAP_CUT_HEAD   8
RCMAP_FOREARM    2
RCMAP_PITCH      16
RCMAP_ROLL       3
RCMAP_ROTATION   9
RCMAP_SUP_LEG    10
RCMAP_THROTTLE   4
RCMAP_YAW        15
