ATC_STR_RAT_FF 0.2
CRUISE_SPEED 3
CRUISE_THROTTLE 75
SERVO1_FUNCTION 73
SERVO3_FUNCTION 74
WP_SPEED 3
SERVO11_REVERSED 1
SERVO11_FUNCTION 111
SERVO10_FUNCTION 116
SERVO9_FUNCTION  114
SERVO8_FUNCTION  115
AE_TYPE         2
RBTAM_ENABLED    1
RBTAM_TYPE       1
AWP_RADIUS       20.000000
AWP_SPEED        80.000000
AWP_SPEED_MIN    40.000000
APC__POSXY_P     0.800000
APC__VELX_D      0.000000
APC__VELX_FF     0.000000
APC__VELX_FLTD   5.000000
APC__VELX_FLTE   5.000000
APC__VELX_FLTT   5.000000
APC__VELX_I      0.300000
APC__VELX_IMAX   28.000000
APC__VELX_P      0.060000
APC__VELX_SMAX   0.000000
APC__VELY_D      0.000000
APC__VELY_FF     0.000000
APC__VELY_FLTD   5.000000
APC__VELY_FLTE   5.000000
APC__VELY_FLTT   5.000000
APC__VELY_I      1.500000
APC__VELY_IMAX   40.000000
APC__VELY_P      1.500000
APC__VELY_SMAX   0.000000
ANAV_InsertDist  100.000000
INCLI1_TYPE      100
ARMING_CHECK     65470
MODE_CH          14
RCMAP_BOOM       11
RCMAP_BUCKET     1
RCMAP_CUT_HEAD   8
RCMAP_FOREARM    2
RCMAP_PITCH      16
RCMAP_ROLL       3
RCMAP_ROTATION   9
RCMAP_SUP_LEG    10
RCMAP_THROTTLE   4
RCMAP_YAW        15
