ATC_STR_RAT_FF 0.2
CRUISE_SPEED 3
CRUISE_THROTTLE 75
SERVO1_FUNCTION 73
SERVO3_FUNCTION 74
WP_SPEED 3
SERVO11_FUNCTION 111
SERVO10_FUNCTION 116
SERVO9_FUNCTION  114
SERVO8_FUNCTION  115
AE_TYPE         2
RBTAM_CLD1_BM_MX 260.000000
RBTAM_CLD2_FM_MX 0.000000
RBTAM_CLD3_BK_MX 0.000000
RBTAM_ENABLED    1
RBTAM_EX10_GFE   46.000000
RBTAM_EX11_GNQ   162.000000
RBTAM_EX1_BFC    26.000000
RBTAM_EX2_FNQ    176.000000
RBTAM_EX3_GNF    21.000000
RBTAM_EX4_NQF    6.000000
RBTAM_EX6_BCF    35.000000
RBTAM_EX7_TCA    45.000000
RBTAM_EX8_DFC    50.000000
RBTAM_EX9_QFG    97.000000
RBTAM_EXV10_BC   196.800003
RBTAM_EXV11_AC   66.000000
RBTAM_EXV12_DF   234.500000
RBTAM_EXV13_GN   183.000000
RBTAM_EXV14_EF   66.000000
RBTAM_EXV1_JC    39.000000
RBTAM_EXV2_CF    408.000000
RBTAM_EXV3_FQ    194.000000
RBTAM_EXV4_QV    147.000000
RBTAM_EXV5_JL    184.000000
RBTAM_EXV6_QN    33.000000
RBTAM_EXV7_QK    44.000000
RBTAM_EXV8_MK    54.000000
RBTAM_EXV9_MN    53.000000
RBTAM_T0_BM_MX   260.000000
RBTAM_T1_HZ_MX   260.000000
RBTAM_T2_BSL_MX  260.000000
RBTAM_T3_BSR_MX  260.000000
RBTAM_TBM2_AC    66.000000
RBTAM_TBM3_BC    196.800003
RBTAM_TYPE       1
RBTAM__EX5_KQV   110.000000
RBTAM__TBM4_CF   408.000000
RBTAM__TBM5_JL   184.000000
RBTAM__TBM6_JC   39.000000
RBTAM__TBM7_BFC  26.000000
RBTAM__TBM8_BCF  35.000000
RBTAM__TBM9_TCA  45.000000
AWP_RADIUS       20.000000
AWP_SPEED        80.000000
AWP_SPEED_MIN    40.000000
APC__POSXY_P     0.800000
APC__VELX_D      0.000000
APC__VELX_FF     0.000000
APC__VELX_FLTD   5.000000
APC__VELX_FLTE   5.000000
APC__VELX_FLTT   5.000000
APC__VELX_I      0.300000
APC__VELX_IMAX   28.000000
APC__VELX_P      0.060000
APC__VELX_SMAX   0.000000
APC__VELY_D      0.000000
APC__VELY_FF     0.000000
APC__VELY_FLTD   5.000000
APC__VELY_FLTE   5.000000
APC__VELY_FLTT   5.000000
APC__VELY_I      1.500000
APC__VELY_IMAX   40.000000
APC__VELY_P      1.500000
APC__VELY_SMAX   0.000000
ANAV_InsertDist  100.000000
INCLI1_TYPE      100
